Sanatorium/Sanatorium/ViewDoctors/AddAndEditDoctors.xaml

<Window x:Class="Sanatorium.ViewDoctors.AddAndEditDoctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewDoctors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Icon="/Resources/adddoctor.ico"
         MinHeight="360"
         MinWidth="400"
       Title="Редактирование врача "  Height="400" Width="400">
    <Grid Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label
                Content="Фамилия :" />
            <TextBox
               Text= "{Binding DoctorSurname}"  x:Name="txbSurname" />
        </StackPanel>
        <StackPanel
            Grid.Row="1">
            <Label
                Content="Имя:" />
            <TextBox
                Text="{Binding DoctorName}" x:Name="txbName"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2">
            <Label
                Content="Отчество:" />
            <TextBox
                Text="{Binding DoctorPatronymic}" x:Name="txbPatronymic"/>
        </StackPanel>
        <StackPanel
            Grid.Row="6">
            <Label
                Content="Телефон:" />
            <TextBox
                Text="{Binding Phone}"  x:Name="txbPhone" />
        </StackPanel>
        <StackPanel
            Grid.Row="7">
            <TextBlock
                Text="Специальность:" />
            <ComboBox DisplayMemberPath="Speciality1"
                Name="cmbSpeciality"/>
        </StackPanel>
       
        <Button
             Name="btnSave"
             Background="#673ab7" 
            Foreground="White"        
           Click="btnSave_Click"
            Grid.Row="9"
            ToolTip="8"
            Margin="5"
            Content="Сохранить" />
        <Button  
             Name="btnBack"
             Background="#673ab7" 
            Foreground="White"
            Click="btnBack_Click"
            Grid.Row="11"
            ToolTip="8"
            Margin="5"
            Content="Отмена" />

    </Grid>
</Window>
