Sanatorium/Sanatorium/ViewDoctors/Doctors.xaml

<Window x:Class="Sanatorium.ViewDoctors.Doctors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewDoctors"
        mc:Ignorable="d"
        MinHeight="414"
        MinWidth="1000"
         Icon="/Resources/doctor.ico"
        WindowStartupLocation="CenterScreen"
        Title="Врачи" Height="414" Width="1000" >
    <Grid>
  
        <ListView ItemsSource="{Binding Doctors}"
                      SelectedItem="{Binding SelectedDoctors}"
                      Grid.Row="0"
                     x:Name="lvDoctors" 
                      HorizontalAlignment="Left" Height="315" Margin="20,40,0,0" VerticalAlignment="Top" Width="800"
                       >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Image Height="50" Width="50" Source="/Resourses/picture.png"/>
                        <Label Content="{Binding DoctorSurname}" />
                        <Label Content="{Binding DoctorName}"/>
                        <Label Content="{Binding DoctorPatronymic}"/>
                        <Label Content="{Binding Phone}"/>
                        <Label Content="{Binding Speciality.Speciality1}"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="0" Margin="0,40,10,140" HorizontalAlignment="Right" Height="250" Width="150">
            <TextBox Margin="5"
                    
                      TextChanged="TextBox_TextChanged"
                     Grid.Row="0"
                     Height="20"
                    />
            <Button
                x:Name="btn_Add"
               Click="btn_Add_Click"
                Margin="5"
                Background="#673ab7"
                Foreground="White"
               Width="124" Height="31"
                Content="Добавить" />
            <Button
                x:Name="btn_Edit"
               Click="btn_Edit_Click"
                Margin="5"
                Background="#673ab7"
                Foreground="White"
               Width="124" Height="31"
                Grid.Row="1"
                
                Content="Редактировать" />

            <Button
               x:Name="btn_Del"
               Click="btn_Del_Click"
               Margin="5"
                Background="#673ab7" 
                Foreground="White"
               Width="124" Height="31"
                Content="Удалить"
                />
            <Button
                x:Name="btn_Back"
               Click="btn_Back_Click"
                 Margin="5"            
              
               Width="124" Height="31"
                Content="Назад" />
        </StackPanel>



    </Grid>
</Window>