Sanatorium/Sanatorium/ViewPatients/Patients.xaml

<Window x:Class="Sanatorium.ViewPatients.Patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewPatients"
        mc:Ignorable="d"
        Title="Пациенты" 
        Height="411" 
        MinHeight="300"
        MinWidth="400"
        Width="1000"
         Icon="/Resources/patient.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgPatients" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="20,40,0,0" VerticalAlignment="Top" Width="800"
                  ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatients}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding PatientSurname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding PatientName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding PatientPatronymic}"/>
                <DataGridTextColumn Header="Дата приезда" Binding="{Binding ArrivalDate}"/>
                <DataGridTextColumn Header="Дата отъезда" Binding="{Binding DepartureDate}"/>
                <DataGridTextColumn Header="Данные паспорта" Binding="{Binding Passport}"/>
                <DataGridTextColumn Header="Визит" Binding="{Binding Visit.Visit1}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender.Gender1}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Height="300" Width="150" Margin="0,40,10,55" HorizontalAlignment="Right"  >
            <TextBox  Margin="5"                 
                      TextChanged="TextBox_TextChanged"
                       Grid.Row="0"
                     Height="20"/>
             
            <Button x:Name="btn_Add" Content="Добавить"  Margin="5"   Background="#673ab7" Foreground="White"
               Width="124" Height="31" Click="btn_Add_Click"  /> 
            <Button x:Name="btnEdit" Content="Редактировать"  Margin="5"   Background="#673ab7" Foreground="White"
                 Width="124" Height="31" Click="btnEdit_Click" />
            <Button x:Name="BtnDelete" Content="Удалить"   Margin="5" Background="#673ab7" Foreground="White" 
                Width="124" Height="31" Click="BtnDelete_Click" />

            <Button x:Name="BtnBack" Content="Назад"  Margin="5"
                Width="124" Height="31" Click="BtnBack_Click" />
            <Button x:Name="BtnProcedures" Content="Процедуры"  Margin="5" 
            VerticalAlignment="Top" Width="124" Height="31" Click="BtnProcedures_Click" Background="#FF9DDBA9"  />
           
        </StackPanel>
    </Grid>
</Window>

