Sanatorium/Sanatorium/ViewMenu/UserPageWindow.xaml

<Window x:Class="Sanatorium.ViewMenu.UserPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewMenu"
        mc:Ignorable="d"
         Title="Меню" 
        Height="450" Width="700" 
        FontSize="12" 
        Icon="/Resources/menu.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Border MinWidth="450" Background="White" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="700" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет администратора" FontSize="30" FontWeight="Bold"  Margin="0,0,0,20"/>
                <Grid  Margin="0,0,0,20">
                    <Button x:Name="Button_Patients" HorizontalAlignment="Left" Width="124" Height="31" Content="Пациенты"  Background="#673ab7" Foreground="White"  Click="Button_Patients_Click"
                             />
                    <Button x:Name="Button_Doctors" Width="124" Height="31"  HorizontalAlignment="Right"  Background="#673ab7" Foreground="White"  Content="Врачи" Click="Button_Doctors_Click"
                             />

                </Grid>
               
            </StackPanel>
        </Border>
    </Grid>
</Window>

