Sanatorium/Sanatorium/ViewProcedurs/AddAndEditProcedurs.xaml

<Window x:Class="Sanatorium.ViewProcedurs.AddAndEditProcedurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewProcedurs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
           MinHeight="520"
           MinWidth="400"
          Icon="/Resources/addprocedur.ico"
        Title="Редактирование Процедуры "  Height="520" Width="400">
    <Grid Margin="10"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label
                Content="Название процедуры :" />
            <TextBox
               Text= "{Binding ProcedureName}" x:Name="txbName" />
        </StackPanel>
      
      
        <StackPanel
            Grid.Row="3">
            <Label
                Content="Дата процедуры" />
            <TextBox x:Name="txbArrival" 
                Text="{Binding ProcedureDate}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4">
            <Label
                Content="Паицент" />
            <ComboBox DisplayMemberPath="PatientSurname"
                Name="cmbPatient" SelectionChanged="cmbPatient_SelectionChanged"/>
        </StackPanel>
    
        <StackPanel
            Grid.Row="6">
            <Label
                Content="Доктор:" />
            <ComboBox DisplayMemberPath="DoctorSurname"
                Name="cmbDoctor"/>
        </StackPanel>
  
        <StackPanel
            Grid.Row="8">
            <Label
                Content="Кабинет" />
            <TextBox
                Text="{Binding CabinetNumber}" x:Name="txbCabinet" TextChanged="txbCabinet_TextChanged" />
            
        </StackPanel>


        <Button
            Name="btnSave"
             Background="#673ab7" 
            Foreground="White"        
           Click="btnSave_Click"
            Grid.Row="9"
            ToolTip="8"
            Margin="5"
            Content="Сохранить" />
        <Button  
            Name="btnBack"
             Background="#673ab7" 
            Foreground="White"
            Click="btnBack_Click"
            Grid.Row="11"
            ToolTip="8"
            Margin="5"
            Content="Отмена" />
     

    </Grid>
</Window>
