Sanatorium/Sanatorium/ViewProcedurs/Procedurs.xaml

<Window x:Class="Sanatorium.ViewProcedurs.Procedurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sanatorium.ViewProcedurs"
        mc:Ignorable="d"
        Title="Процедуры" 
        Height="411" 
        MinHeight="411"
        MinWidth="1000"
         Icon="/Resources/procedur.ico"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgPatients" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Visible" 
                  HorizontalAlignment="Left" Height="315" Margin="20,40,0,0" VerticalAlignment="Top" Width="800"
                  ItemsSource="{Binding Procedurs}" SelectedItem="{Binding SelectedProcedurs}"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название процедуры " Binding="{Binding ProcedureName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding ProcedureDate}"/>
                <DataGridTextColumn Header="Пациент" Binding="{Binding Patient.PatientSurname}"/>
                <DataGridTextColumn Header="Доктор" Binding="{Binding Doctor.DoctorSurname}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding CabinetNumber}"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Margin="0,40,10,140" HorizontalAlignment="Right" Height="250" Width="150">
            <TextBox Margin="5"
                    
                      TextChanged="TextBox_TextChanged"
                     Grid.Row="0"
                     Height="20"
                    />
            <Button   x:Name="btn_Add"
              Click="btn_Add_Click"
                Margin="5"
                Background="#673ab7"
                Foreground="White"
               Width="124" Height="31"
                Content="Добавить" />
            <Button  x:Name="btnEdit"
               Click="btnEdit_Click"
                Margin="5"
                Background="#673ab7"
                Foreground="White"
               Width="124" Height="31"
                Grid.Row="1"
          Content="Редактировать" />
            <Button     x:Name="bt_Delete"
               Click="BtnDelete_Click"
               Margin="5"
                Background="#673ab7" 
                Foreground="White"
               Width="124" Height="31"
                Content="Удалить"
                />

            <Button   x:Name="BtnBack"
               Click="BtnBack_Click"
                 Margin="5"                         
               Width="124" Height="31"
                Content="Назад" /> 
            </StackPanel>
         
    </Grid>
</Window>

